Src/ListCanvas.xaml

<UserControl x:Class="WpfTest.ListCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl x:Name="xCanvasesControl" Margin="10">
            <!-- コレクションの外観プロパティにControlTemplateを設定 -->
            <ItemsControl.Template>
                <!-- コレクションの外観プロパティ-->
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Background="Azure">
                        <!-- 要素を表示するパネルの位置を指定 -->
                        <ScrollViewer>
                            <ItemsPresenter Margin="20" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <!-- 項目の外観プロパティにDataTemplateを設定 -->
            <ItemsControl.ItemTemplate>
                <!--項目の外観設定 -->
                <DataTemplate>
                    <Canvas Margin="10" Height="{Binding Heighht}" Background="{Binding Background}"></Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <Canvas Height="50" Background="Black"></Canvas>
            <Canvas Height="80" Background="Aqua"></Canvas>
            <Canvas Height="100" Background="Crimson"></Canvas>
        </ItemsControl>
    </Grid>
</UserControl>
