Src/ListBoxButton.xaml

<UserControl x:Class="WpfTest.ListBoxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:ListBoxButtonVM></local:ListBoxButtonVM>
    </UserControl.DataContext>
    
    <DockPanel>
        <ListBox x:Name="xListBox" ItemsSource="{Binding Items}" SelectionChanged="xListBox_SelectionChanged" PreviewMouseDown="xListBox_PreviewMouseDown" PreviewMouseUp="xListBox_PreviewMouseUp">
            <!-- コレクションの外観プロパティにControlTemplateを設定 -->
            <ItemsControl.Template>
                <!-- コレクションの外観プロパティ-->
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="3"
                        BorderBrush="Azure"
                        Background="DarkGray">
                        <!-- 要素を表示するパネルの位置を指定 -->
                        <ScrollViewer>
                            <ItemsPresenter Margin="20" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <!-- 項目の外観プロパティにDataTemplateを設定 -->
            <ItemsControl.ItemTemplate>
                <!--項目の外観設定 -->
                <DataTemplate>
                    <StackPanel Margin="10" Height="{Binding Height}">
                        <Button Content="{Binding Name}" Background="{Binding Color}" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
