Src/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainWindowVM></local:MainWindowVM>
    </Window.DataContext>
    
    <DockPanel>
        <ItemsControl x:Name="xSamplesControl" DockPanel.Dock="Left" ItemsSource="{Binding Samples}" Margin="10">
            <!-- コレクションの外観プロパティにControlTemplateを設定 -->
            <ItemsControl.Template>
                <!-- コレクションの外観プロパティ-->
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Background="Azure">
                        <!-- 要素を表示するパネルの位置を指定 -->
                        <ScrollViewer>
                            <ItemsPresenter Margin="20" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <!-- 項目の外観プロパティにDataTemplateを設定 -->
            <ItemsControl.ItemTemplate>
                <!--項目の外観設定 -->
                <DataTemplate>
                    <StackPanel Margin="10" Height="{Binding Height}">
                        <Button Background="{Binding Color}"></Button>
                        <TextBlock Text="{Binding Color}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:ListCanvas></local:ListCanvas>
    </DockPanel>
</Window>
